@lavacoffee/utils: DistortionBuilder
Module: Filters
Class DistortionBuilder
Distortion filter
Hierarchy
DistortionBuilder
Index
Constructors
constructor
Properties
distortion
enabled
Methods
disable
enable
setCosOffset
setCosScale
setOffset
setScale
setSinOffsst
setSinScale
setTanOffset
setTanValue
Constructors
constructor
new DistortionBuilder(distortion?: Distortion): DistortionBuilder
Parameters
Optional distortion: Distortion
Returns DistortionBuilder
Properties
distortion
distortion: Distortion
The distortion filter
enabled
enabled: boolean
Whether the filter is enabled
Methods
disable
disable(): DistortionBuilder
Disable the distortion filter
Returns DistortionBuilder
enable
enable(): DistortionBuilder
Enable the distortion filter
Returns DistortionBuilder
setCosOffset
setCosOffset(cosOffset: number): DistortionBuilder
Set the cos offset value
Parameters
cosOffset: number
Returns DistortionBuilder
setCosScale
setCosScale(cosScale: number): DistortionBuilder
Set the cos scale value
Parameters
cosScale: number
Returns DistortionBuilder
setOffset
setOffset(offset: number): DistortionBuilder
Set the offset value
Parameters
offset: number
Returns DistortionBuilder
setScale
setScale(scale: number): DistortionBuilder
Set the scale value
Parameters
scale: number
Returns DistortionBuilder
setSinOffsst
setSinOffsst(sinoffset: number): DistortionBuilder
Set the sin offset value
Parameters
sinoffset: number
Returns DistortionBuilder
setSinScale
setSinScale(sinScale: number): DistortionBuilder
Set the sin scale value
Parameters
sinScale: number
Returns DistortionBuilder
setTanOffset
setTanOffset(tanOffset: number): DistortionBuilder
Set the tan offset value
Parameters
tanOffset: number
Returns DistortionBuilder
setTanValue
setTanValue(tanScale: number): DistortionBuilder
Set the tan scale value
Parameters
tanScale: number
Returns DistortionBuilder
