@lavacoffee/utils: FiltersBuilder
Module: Filters
Class FiltersBuilder
Filters builder utility
Hierarchy
FiltersBuilder
Index
Constructors
constructor
Properties
channelMix
distortion
equalizer
karaoke
lowPass
rotation
timescale
tremolo
vibrato
volume
Methods
build
setVolume
Constructors
constructor
new FiltersBuilder(filters?: Filters): FiltersBuilder
Parameters
Optional filters: Filters
Returns FiltersBuilder
Properties
channelMix
channelMix: ChannelMixBuilder
Channel mix filter
distortion
distortion: DistortionBuilder
Distortion filter
equalizer
equalizer: EqualizerBuilder
Equalizer filter
karaoke
karaoke: KaraokeBuilder
Karaoke filter
lowPass
lowPass: LowPassBuilder
Lowpass filter
rotation
rotation: RotationBuilder
Rotation filter
timescale
timescale: TimeScaleBuilder
Timescale filter
tremolo
tremolo: TremoloBuilder
Tremolo filter
vibrato
vibrato: VibratoBuilder
Vibrato filter
Optional volume
volume?: number
Volume filter
Methods
build
build(): Filters
Build the filters
Returns Filters
setVolume
setVolume(volume: number): FiltersBuilder
Set the volume filter
Parameters
volume: number
Returns FiltersBuilder
