@lavacoffee/utils: KaraokeBuilder
Module: Filters
Class KaraokeBuilder
Karaoke filter
Hierarchy
KaraokeBuilder
Index
Constructors
constructor
Properties
enabled
karaoke
Methods
disable
enable
setFilterBand
setFilterWidth
setLevel
setMonoLevel
Constructors
constructor
new KaraokeBuilder(karaoke?: Karaoke): KaraokeBuilder
Parameters
Optional karaoke: Karaoke
Returns KaraokeBuilder
Properties
enabled
enabled: boolean
Whether the filter is enabled
Readonly karaoke
karaoke: Karaoke
THe karaoke filter
Methods
disable
disable(): KaraokeBuilder
Disable the karaoke filter
Returns KaraokeBuilder
enable
enable(): KaraokeBuilder
Enable the karaoke filter
Returns KaraokeBuilder
setFilterBand
setFilterBand(filterBand: number): KaraokeBuilder
Set the karaoke filter band
Parameters
filterBand: number
Returns KaraokeBuilder
setFilterWidth
setFilterWidth(filterWidth: number): KaraokeBuilder
Set the karaoke filter width
Parameters
filterWidth: number
Returns KaraokeBuilder
setLevel
setLevel(level: number): KaraokeBuilder
Set the karaoke level
Parameters
level: number
Returns KaraokeBuilder
setMonoLevel
setMonoLevel(monoLevel: number): KaraokeBuilder
Set the karaoke mono level
Parameters
monoLevel: number
Returns KaraokeBuilder
