@lavacoffee/utils: ChannelMixBuilder
Module: Filters
Class ChannelMixBuilder
Channel mix filter
Hierarchy
ChannelMixBuilder
Index
Constructors
constructor
Properties
channelMix
Accessors
enabled
Methods
setLeftToLeft
setLeftToRight
setRightToLeft
setRightToRight
Constructors
constructor
new ChannelMixBuilder(channelMix?: ChannelMix): ChannelMixBuilder
Parameters
Optional channelMix: ChannelMix
Returns ChannelMixBuilder
Properties
channelMix
channelMix: ChannelMix
The channel mix filter
Accessors
enabled
get enabled(): boolean
Whether the filter is enabled
Returns boolean
Methods
setLeftToLeft
setLeftToLeft(leftToLeft: number): ChannelMixBuilder
Set the left to left value
Parameters
leftToLeft: number
Returns ChannelMixBuilder
setLeftToRight
setLeftToRight(leftToRight: number): ChannelMixBuilder
Set the left to right value
Parameters
leftToRight: number
Returns ChannelMixBuilder
setRightToLeft
setRightToLeft(rightToLeft: number): ChannelMixBuilder
Set the right to left value
Parameters
rightToLeft: number
Returns ChannelMixBuilder
setRightToRight
setRightToRight(rightToRight: number): ChannelMixBuilder
Set the right to right value
Parameters
rightToRight: number
Returns ChannelMixBuilder
