@lavacoffee/utils: TimeScaleBuilder
Module: Filters
Class TimeScaleBuilder
TimeScale filter
Hierarchy
TimeScaleBuilder
Index
Constructors
constructor
Properties
timescale
Accessors
enabled
Methods
setPitch
setRate
setSpeed
Constructors
constructor
new TimeScaleBuilder(timescale?: TimeScale): TimeScaleBuilder
Parameters
Optional timescale: TimeScale
Returns TimeScaleBuilder
Properties
Readonly timescale
timescale: TimeScale
The timescale filter
Accessors
enabled
get enabled(): boolean
Whether the filter is enabled
Returns boolean
Methods
setPitch
setPitch(pitch: number): TimeScaleBuilder
Set the pitch
Parameters
pitch: number
Returns TimeScaleBuilder
setRate
setRate(rate: number): TimeScaleBuilder
Set the playback rate
Parameters
rate: number
Returns TimeScaleBuilder
setSpeed
setSpeed(speed: number): TimeScaleBuilder
Set the speed
Parameters
speed: number
Returns TimeScaleBuilder
